{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot to download YouTube videos",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.54.0",
    "ytdl-core": "^4.9.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
